                                   -------
                                Conception TSF
                                   -------
                                 C. MATRANGA
                                   -------
                                  30/09/2013

[images/logo_tsf_mini_v1.jpg] 
	
Conception de TSF

	TSF est issue du retour d'expérience des tests IHMs mené par GPRO depuis quelques années. Il est le fruit de la
	collaboration entre les équipes GPRO et APST. Le but était d'avoir un composant autonome pouvant être intégré 
	dans n'importe quel projet sans lien avec un socle technique (LTP / STS) et offrant des services pour 
	simplifier la création de tests IHMs avec l'outil Sélénium.  
	
	
	* TSF intègre les éléments suivants:

		** Prise en charge de Sélénium RC et Webdriver
		
		** Ajout de fonctionnalités permettant de simplifier certains aspects techniques de Sélénium
			
			*** Gestion de l'attente timeout entre les requêtes
			
			*** Capture d'écran automatique
			
			*** ...
		
		** Configuration des tests simplifiés (choix des navigateurs, timeout, etc.)
			
			*** Via un fichier de configuration globale
			
			*** Via des annotations depuis les classes de tests

		** Générateur de rapport de test
		
		** Fonctions techniques simplifiant l'écriture des tests
			
			*** Emulation des touches claviers
			
			*** Vérification de l'état d'un objet graphique
			
			*** ...


Diagramme de classes 

[images/tsf_conception_1.jpg] 


Rapport de test

[images/tsf_conception_report.jpg] 



