                                    -------
                                    Accueil
                                    -------
                                  C. MATRANGA
                                    -------
                                   30/09/2014

[images/logo_tsf_v1.jpg]


Librairie Technique TSF - Test Selenium Framework 

*----------------------+
|  TSF VERSION 1.0.0   |
*----------------------+


* Présentation
 
	La librairie Technique TSF est une brique logiciel permettant de faciliter les tests des
	IHM web à partir de l'outil Sélénium.
	 
	Elle est composée du framework Sélénium, outil regroupant un ensemble de composants (Sélénium IDE, Webdriver, Sélénium Server, Grid, ...)
	et de quelques développements spécifiques facilitant leurs utilisations {{{./principe_selenium.html}.}}


* Principe

	Dans certaines situations, les tests manuels s’avèrent longs et fastidieux. Il devient alors difficile de 
	réaliser des tests minutieux. De plus, lorsque les applications sont destinées à différentes plateformes, 
	la charge des tests devient lourde et les risques d’erreur humaine sont alors plus grands. 
	Dans ce cas, l’automatisation des tests est une solution permettant d’accélérer 
	les cycles de validation et améliorer la non régression des IHMs. 
	
	L’automatisation des tests permet :
	
	* d’accélérer les tests des parties éprouvées de l’application qui ne changeront plus beaucoup
	
	* de maîtriser la non-régression
	
	* de mener des tests intermédiaires rapides
	
	* d’exécuter des tests impossibles à passer manuellement
	
	* de vérifier les résultats de sortie pour en contrôler la conformité
	
	
	L’automatisation des tests consiste à répéter aussi souvent que nécessaire une suite de tests.
	
	Il existe beaucoup de solutions payantes ou open source permettant de mettre en œuvre l’automatisation 
	des tests d’IHM. L'outil Selenium a été choisi en 2010 lors du chantier SIFA 
	<<Choix d'un outil de test des IHMs>>. Encore aujourd'hui, il est une des solutions 
	open sources les plus utilisées.
		


	<<Exemple d'automatisation en images>>

[images/exemple_test_selenium.gif]



