                                    -------
                                     Home
                                    -------
                                  C. MATRANGA
                                    -------
                                   30/09/2014

[../images/logo_tsf_v1.jpg]


Technical Library TSF - Test Selenium Framework 

*----------------------+
|  TSF VERSION 1.0.0   |
*----------------------+


* Presentation
 
	The technical library TSF is a group of software to facilitate the web IHM tests based on the tool Selenium.
	 
	It's composed of Selenium framework, tool including a group of components (Selenium IDE, Webdriver, Selenium Server, Grid, ...)
	and some specific developments facilitating their uses {{{./principe_selenium.html}.}}


* Principle

	In some situations, the manual tests are long and tedious. It becomes difficult to perform comprehensive 
	tests. Additionally, when the applications are intended for different platforms, the load of testing 
	becomes heavy and we take more risk of human error.
	In this case, test automation is a solution to accelerate the validation cycles and improve the 
	non-regression of HMIs.
	
	The test automation allows to :
	
	* accelerate the testing of proven parts of the application that will not change much

	* control the non-regression

	* run rapid intermediate tests

	* run the tests impossible to do manually

	* Check the output results to control the conformity


	The test automation is to repeat a series of tests as often as necessary.

	There are many paid or open source solutions to implement HMI tests automation. 
	The tool Selenium was selected in 2010 at the site SIFA <<Choosing a HMIs testing tool>>. 
	Even today, it is one of the open source solutions the most widely used.



[../images/exemple_test_selenium.gif]



